# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:07:01  June 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de1_vga_gen_rtl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY de1_vga_gen_rtl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:01  JUNE 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_FILE ../../src/de1_vga_gen_rtl.vhd
set_global_assignment -name VHDL_FILE ../../src/hsync_gen_rtl.vhd
set_global_assignment -name VHDL_FILE ../../src/vsync_gen_rtl.vhd
set_global_assignment -name VHDL_FILE ../../src/line_cnt.vhd
set_global_assignment -name VHDL_FILE ../../src/pixel_cnt_rtl.vhd
set_global_assignment -name VHDL_FILE ../../src/clockengen_rtl.vhd
set_global_assignment -name VHDL_FILE ../../src/bild_gen_rtl.vhd
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_B7 -to r_o[3]
set_location_assignment PIN_A7 -to r_o[2]
set_location_assignment PIN_C9 -to r_o[1]
set_location_assignment PIN_D9 -to r_o[0]
set_location_assignment PIN_A8 -to g_o[3]
set_location_assignment PIN_B9 -to g_o[2]
set_location_assignment PIN_C10 -to g_o[1]
set_location_assignment PIN_B8 -to g_o[0]
set_location_assignment PIN_B10 -to b_o[3]
set_location_assignment PIN_A10 -to b_o[2]
set_location_assignment PIN_D11 -to b_o[1]
set_location_assignment PIN_A9 -to b_o[0]
set_location_assignment PIN_A11 -to hsync_o
set_location_assignment PIN_B11 -to vsync_o
set_location_assignment PIN_R22 -to rst_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top